<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<title>Lara - 2021 Core Interaction</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<main>
<body>
	<img src="assets/lab_image.png" alt="hi!" style="width:50%;padding-left:20%" class="homeimg">

	<br>

	<section class="hometext" style="text-align:justify"> 

	<p class="title">Lara Hemels</p>
	<p class="title" style="font-size:40px">Core 2: Interaction</p>

	<br>

	<li><a href="projects/storytelling-index.html">Cross Platform Storytelling</a></li>

	</section>

</body>
</main>
</html>